<html lang="en">
<head>
  <title>learn to fly 2</title>
  <style>
    body {
            background-color: black; /* Set the background color */
        }
         .home-button {
            position: fixed;
            z-index: 9999;
            left: 300px;
            top: 0px;
            width: 90px; /* Set the width of the button */
            height: 90px; /* Set the height of the button */
            padding: 10px 20px;
            background-color: #232324;
            color: white;:
            border: none;
            border-radius: 5px;
            font-size: 50px; /* Set the font size of the button */
            cursor: pointer;
        }
         .side-games {
            position: fixed;
            z-index: 9999;
            left: 700px;
            top: 0px;
            width: 90px; /* Set the width of the button */
            height: 90px; /* Set the height of the button */
            padding: 10px 20px;
            background-color: #232324;
            color: black;:
            border: none;
            border-radius: 5px;
            font-size: 50px; /* Set the font size of the button */
            cursor: pointer;
        }
  </style>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AndreajnRcm4/b398dl2h74v@9a23fbb2373d743a564873251cbb57736ebc1f73/style.css" type="text/css" />
    
</head>
<body>
  <button class="home-button" onclick="location.href='../index.html'">🏠</button>
<button class="side-games" onclick="location.href='../games.html'">🎮</button>
<script src="https://cdn.jsdelivr.net/gh/u-cvlassrom-y/google@main/ruffle.js"></script>

<object width="100%" height="100%">
    <param name="movie" value="https://cdn.jsdelivr.net/gh/supaub/interstellar-3@8a13c735e7df6d86602b354e45c090405f21f45a/play/flash/swf/learn2fly2.swf">
    <embed src="https://cdn.jsdelivr.net/gh/supaub/interstellar-3@8a13c735e7df6d86602b354e45c090405f21f45a/play/flash/swf/learn2fly2.swf" width="100%" height="100%">

</body>
</html>