<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy-Rock edu</title>
    <style>
        body {
            background-color: black; /* Set the background color */
        }

        .home-button {
            position: fixed;
            left: 5px;
            top: 60px;
            width: 90px; /* Set the width of the button */
            height: 90px; /* Set the height of the button */
            padding: 10px 20px;
            background-color: #232324;
            color: white;:
            border: none;
            border-radius: 5px;
            font-size: 50px; /* Set the font size of the button */
            cursor: pointer;
        }

        .games-head {
            position: absolute;
            left: 375px;
            top: 0px;
            width: 305px; /* Set the width of the button */
            height: 125px; /* Set the height of the button */
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 100px; /* Set the font size of the button */
            cursor: pointer;
        }

         .side-games {
            position: fixed;
            left: 5px;
            top: 190px;
            width: 90px; /* Set the width of the button */
            height: 90px; /* Set the height of the button */
            padding: 10px 20px;
            background-color: #232324;
            color: black;: 
            border: none;
            border-radius: 5px;
            font-size: 50px; /* Set the font size of the button */
            cursor: pointer;
        }

         .side-proxy {
            position: fixed;
            left: 5px;
            top: 320px;
            width: 90px; /* Set the width of the button */
            height: 90px; /* Set the height of the button */
            padding: 10px 20px;
            background-color: #232324;
            color: black;: 
            border: none;
            border-radius: 5px;
            font-size: 50px; /* Set the font size of the button */
            cursor: pointer;
        }

        .motox3m, .learn2fly2, .ragdollarchers, .one-v-one-lol, .blockblast {
            position: absolute;
            display: flex;
            align-items: center; /* Center the image and text vertically */
            justify-content: center; /* Center the image and text horizontally, if needed */
            width: 280px; /* Set the width of the button */
            height: 180px; /* Set the height of the button */
            padding: 10px 20px;
            background-color: blue;
            color: black;
            border: none;
            border-radius: 5px;
            font-size: 50px; /* Set the font size of the button */
            cursor: pointer;
        }

        .motox3m {
            left: 110px;
            top: 240px;
        }
        .learn2fly2 {
            left: 410px;
            top: 240px;
        }
        .ragdollarchers {
            left: 720px;
            top: 240px;
        }
        .one-v-one-lol {
            left: 110px;
            top: 430px;
        }
        .blockblast{
            left: 410px;
            top: 430px;
        }

        .motox3m img, .learn2fly2 img, .ragdollarchers img, .one-v-one-lol img, .blockblast img {
            width: 300px;
            height: 180px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<button class="home-button" onclick="location.href='index.html'">🏠</button>
<h1 class="games-head">Games</h1>
<button class="side-games" onclick="location.href='games.html'">🎮</button>
<button class="side-proxy" onclick="location.href='proxy.html'">🔎</button>
<button class="motox3m" onclick="location.href='games/motox3m.html'"><img src="src/motox3m.jpeg" alt="Motox3m"></button>
<button class="learn2fly2" onclick="location.href='games/Learn2fly2.html'"><img src="src/learn2fly2.jpeg" alt="learn2fly2"></button>
<button class="ragdollarchers" onclick="location.href='games/ragdollarchers.html'"><img src="src/ragdollarchers.jpeg" alt="ragdollarchers"></button>
<button class="one-v-one-lol" onclick="location.href='games/1v1lol.html'"><img src="src/1v1lol.jpeg" alt="1v1 lol"></button>
<button class="blockblast" onclick="location.href='games/blockblast.html'"><img src="src/blockblast.jpeg" alt="Block Blast"></button>

</body>
</html>
