<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy-Rock</title>
    <style>
    body {
            background-color: black; /* Set the background color */
        }
        .home-button {
            position: fixed;
            left: 5px;
            top: 60px;
            width: 90px; /* Set the width of the button */
            height: 90px; /* Set the height of the button */
            padding: 10px 20px;
            background-color: #232324;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 50px; /* Set the font size of the button */
            cursor: pointer;
        }
        .happy-rock {
            position: absolute;
            left: 250px;
            top: 0px;
            width: 545px; /* Set the width of the button */
            height: 125px; /* Set the height of the button */
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 100px; /* Set the font size of the button */
            cursor: pointer;
        }
         .side-games {
            position: fixed;
            left: 5px;
            top: 190px;
            width: 90px; /* Set the width of the button */
            height: 90px; /* Set the height of the button */
            padding: 10px 20px;
            background-color: #232324;
            color: black;
            border: none;
            border-radius: 5px;
            font-size: 50px; /* Set the font size of the button */
            cursor: pointer;
        }
        .version {
            position: absolute;
            left: 450px;
            top: 175px;
            width: 200px; /* Set the width of the button */
            height: 30px; /* Set the height of the button */
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 25px; /* Set the font size of the button */
            cursor: pointer;
        }
       .discord {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 980px;
            top: 650px;
            width: 75px; /* Set the width of the button */
            height: 75px; /* Set the height of the button */
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 20px; /* Set the font size of the button */
            cursor: pointer;
        }
         .discord img {
            width: 75px;
            height: 75px;
            border-radius: 5px;
        }
        .memo {
            position: absolute;
            left: -750px;
            top: -400px;
            width: 600px; /* Set the width of the button */
            height: 30px; /* Set the height of the button */
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 25px; /* Set the font size of the button */
            cursor: pointer;
        }
         .whoarewe {
            position: absolute;
            left: -750px;
            top: -250px;
            width: 600px; /* Set the width of the button */
            height: 30px; /* Set the height of the button */
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 25px; /* Set the font size of the button */
            cursor: pointer;
        }
         .whoweare {
            position: absolute;
            left: -750px;
            top: -200px;
            width: 600px; /* Set the width of the button */
            height: 30px; /* Set the height of the button */
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 25px; /* Set the font size of the button */
            cursor: pointer;
        }
         .side-proxy {
            position: fixed;
            left: 5px;
            top: 320px;
            width: 90px; /* Set the width of the button */
            height: 90px; /* Set the height of the button */
            padding: 10px 20px;
            background-color: #232324;
            color: black;
            border: none;
            border-radius: 5px;
            font-size: 50px; /* Set the font size of the button */
            cursor: pointer;
        }

    </style>
</head>
<body>

<button class="home-button" onclick="location.href='index.html.html'">🏠</button>
<h1 class="happy-rock">Happy-Rock</h1>
<button class="side-games" onclick="location.href='games.html'">🎮</button>
<button class="side-proxy" onclick="location.href='proxy.html'">🔎</button>
<h2 class="version">Version: 1.0</h2>
<button class="discord" onclick="location.href='https://discord.gg/7FX34bxtKT'"><img src="src/discord.png"</button>
<p class="memo">Here at happy rock community we are dedicated to helping make school / work less boring</p>
<p class="whoarewe">Who are we?</p>
<p class="whoweare">happy rock community is your ultimate site for unblocking the web, we have games, bookmarklets, a google site, and a proxy. our goal is to help you bypass your schools web filtering without getting caught.</p>


</body>
</html>
