<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/gh/Rabbibo/moto@35b09901c725d990145f7b305cbcb42ddcee4782/assets/css/app.css"
		type="text/css" />
		<style>
        .home-button {
            position: fixed;
            left: 300px;
            top: 0px;
            width: 90px; /* Set the width of the button */
            height: 90px; /* Set the height of the button */
            padding: 10px 20px;
            background-color: #232324;
            color: white;:
            border: none;
            border-radius: 5px;
            font-size: 50px; /* Set the font size of the button */
            cursor: pointer;
        }
         .side-games {
            position: fixed;
            left: 700px;
            top: 0px;
            width: 90px; /* Set the width of the button */
            height: 90px; /* Set the height of the button */
            padding: 10px 20px;
            background-color: #232324;
            color: black;:
            border: none;
            border-radius: 5px;
            font-size: 50px; /* Set the font size of the button */
            cursor: pointer;
        }

    </style>
</head>

<body>
<button class="home-button" onclick="location.href='../home.html'">🏠</button>
<button class="side-games" onclick="location.href='../games.html'">🎮</button>
	<div id="content"></div>
	<div id="orientation"></div>
	<div id="loader">Loading ...</div>
	<script type="text/javascript" src="https://imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
	<script type="text/javascript"
		src="https://cdn.jsdelivr.net/gh/Stypical/lacklack@0959ed15fc96078cbb053e4e3c259a62b3e9e296/motox3m/assets/lib/nape.min.js">
		var nape ="nape.min.js"; 
	</script>
	<script type="text/javascript"
		src="https://cdn.jsdelivr.net/gh/Stypical/lacklack@0959ed15fc96078cbb053e4e3c259a62b3e9e296/motox3m/assets/lib/jquery-3.1.1.min.js">
	</script>
	<script type="text/javascript"
		src="https://cdn.jsdelivr.net/gh/Stypical/lacklack@0959ed15fc96078cbb053e4e3c259a62b3e9e296/motox3m/assets/lib/easeljs-0.8.2.combined.js">
	</script>
	<script type="text/javascript"
		src="https://cdn.jsdelivr.net/gh/Stypical/lacklack@0959ed15fc96078cbb053e4e3c259a62b3e9e296/motox3m/assets/lib/bluebird.min.js">
	</script>
	<script type="text/javascript"
		src="https://cdn.jsdelivr.net/gh/bobydob/JSEngine@0e96212fb7b2e7aa0a310d3ebe3a8ab01a114b4b/build/m3m/m3m.min.js">
	</script>
	<script
		src="">
	</script>
</body>

</html>